package com.helpdesk.capacitacionjava.modelos;
// Generated 13-dic-2019 10:58:51 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.Objects;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Bitacora generated by hbm2java
 */
@Entity
@Table(name = "bitacora",
         schema = "public"
)
public class Bitacora implements java.io.Serializable {

    private Integer bitaId;
    private String bitaTipo;
    private String bitaUsuario;
    private Date bitaFecha;
    private Date bitaHora;
    private String bitaTabla;

    public Bitacora() {
    }

    public Bitacora(Integer bitaId, String bitaUsuario, Date bitaFecha) {
        this.bitaId = bitaId;
        this.bitaUsuario = bitaUsuario;
        this.bitaFecha = bitaFecha;
    }

    public Bitacora(Integer bitaId, String bitaTipo, String bitaUsuario, Date bitaFecha, Date bitaHora, String bitaTabla) {
        this.bitaId = bitaId;
        this.bitaTipo = bitaTipo;
        this.bitaUsuario = bitaUsuario;
        this.bitaFecha = bitaFecha;
        this.bitaHora = bitaHora;
        this.bitaTabla = bitaTabla;
    }

    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "tbbitacora_idbitacora_seq")
    @javax.persistence.SequenceGenerator(
            name = "tbbitacora_idbitacora_seq",
            sequenceName = "tbbitacora_idbitacora_seq",
            allocationSize = 1
    )
    @Column(name = "bita_id", unique = true, nullable = false)
    public Integer getBitaId() {
        return this.bitaId;
    }

    public void setBitaId(Integer bitaId) {
        this.bitaId = bitaId;
    }

    @Column(name = "bita_tipo", length = 100)
    public String getBitaTipo() {
        return this.bitaTipo;
    }

    public void setBitaTipo(String bitaTipo) {
        this.bitaTipo = bitaTipo;
    }

    @Column(name = "bita_usuario", nullable = false, length = 100)
    public String getBitaUsuario() {
        return this.bitaUsuario;
    }

    public void setBitaUsuario(String bitaUsuario) {
        this.bitaUsuario = bitaUsuario;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "bita_fecha", nullable = false, length = 13)
    public Date getBitaFecha() {
        return this.bitaFecha;
    }

    public void setBitaFecha(Date bitaFecha) {
        this.bitaFecha = bitaFecha;
    }

    @Temporal(TemporalType.TIME)
    @Column(name = "bita_hora", length = 15)
    public Date getBitaHora() {
        return this.bitaHora;
    }

    public void setBitaHora(Date bitaHora) {
        this.bitaHora = bitaHora;
    }

    @Column(name = "bita_tabla", length = 100)
    public String getBitaTabla() {
        return this.bitaTabla;
    }

    public void setBitaTabla(String bitaTabla) {
        this.bitaTabla = bitaTabla;
    }

    @Override
    public String toString() {
        return "Bitacora{" + "bitaId=" + bitaId + ", bitaTipo=" + bitaTipo + ", bitaUsuario=" + bitaUsuario + ", bitaFecha=" + bitaFecha + ", bitaHora=" + bitaHora + ", bitaTabla=" + bitaTabla + '}';
    }
    
}
