package com.helpdesk.capacitacionjava.modelos;
// Generated 13-dic-2019 10:58:51 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.Objects;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Usuarios generated by hbm2java
 */
@Entity
@Table(name = "usuarios",
         schema = "public"
)
public class Usuarios implements java.io.Serializable {

    private Integer idUsuario;
    private Roles roles;
    private String usuarioNombre;
    private String usuarioCorreo;
    private String usuarioTelefono;
    private Date usuarioFecha;
    private String usuarioContrasenia;
    private Boolean usuarioEstado;

    public Usuarios() {
    }

    public Usuarios(Integer idUsuario, Roles roles, String usuarioNombre, String usuarioContrasenia) {
        this.idUsuario = idUsuario;
        this.roles = roles;
        this.usuarioNombre = usuarioNombre;
        this.usuarioContrasenia = usuarioContrasenia;
    }

    public Usuarios(Integer idUsuario, Roles roles, String usuarioNombre, String usuarioCorreo, String usuarioTelefono, Date usuarioFecha, String usuarioContrasenia, Boolean usuarioEstado) {
        this.idUsuario = idUsuario;
        this.roles = roles;
        this.usuarioNombre = usuarioNombre;
        this.usuarioCorreo = usuarioCorreo;
        this.usuarioTelefono = usuarioTelefono;
        this.usuarioFecha = usuarioFecha;
        this.usuarioContrasenia = usuarioContrasenia;
        this.usuarioEstado = usuarioEstado;
    }

    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "tbusuarios_idusuario_seq")
    @javax.persistence.SequenceGenerator(
            name = "tbusuarios_idusuario_seq",
            sequenceName = "tbusuarios_idusuario_seq",
            allocationSize = 1
    )
    @Column(name = "id_usuario", unique = true, nullable = false)
    public Integer getIdUsuario() {
        return this.idUsuario;
    }

    public void setIdUsuario(Integer idUsuario) {
        this.idUsuario = idUsuario;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "rol_id")
    public Roles getRoles() {
        return this.roles;
    }

    public void setRoles(Roles roles) {
        this.roles = roles;
    }

    @Column(name = "usuario_nombre", nullable = false, length = 75)
    public String getUsuarioNombre() {
        return this.usuarioNombre;
    }

    public void setUsuarioNombre(String usuarioNombre) {
        this.usuarioNombre = usuarioNombre;
    }

    @Column(name = "usuario_correo", length = 75)
    public String getUsuarioCorreo() {
        return this.usuarioCorreo;
    }

    public void setUsuarioCorreo(String usuarioCorreo) {
        this.usuarioCorreo = usuarioCorreo;
    }

    @Column(name = "usuario_telefono", length = 16)
    public String getUsuarioTelefono() {
        return this.usuarioTelefono;
    }

    public void setUsuarioTelefono(String usuarioTelefono) {
        this.usuarioTelefono = usuarioTelefono;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "usuario_fecha", length = 13)
    public Date getUsuarioFecha() {
        return this.usuarioFecha;
    }

    public void setUsuarioFecha(Date usuarioFecha) {
        this.usuarioFecha = usuarioFecha;
    }

    @Column(name = "usuario_contrasenia", nullable = false, length = 50)
    public String getUsuarioContrasenia() {
        return this.usuarioContrasenia;
    }

    public void setUsuarioContrasenia(String usuarioContrasenia) {
        this.usuarioContrasenia = usuarioContrasenia;
    }

    @Column(name = "usuario_estado")
    public Boolean getUsuarioEstado() {
        return this.usuarioEstado;
    }

    public void setUsuarioEstado(Boolean usuarioEstado) {
        this.usuarioEstado = usuarioEstado;
    }

    @Override
    public String toString() {
        return "Usuarios{" + "idUsuario=" + idUsuario + ", usuarioNombre=" + usuarioNombre + ", usuarioCorreo=" + usuarioCorreo + ", usuarioTelefono=" + usuarioTelefono + ", usuarioFecha=" + usuarioFecha + ", usuarioContrasenia=" + usuarioContrasenia + ", usuarioEstado=" + usuarioEstado + '}';
    }

    

}
